<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #93bfe4;
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .box {
            border-radius: 10px;
            color: white;
            padding: 20px;
            box-shadow: 0px 6px;

        }

        .box:hover {
            transform: scale(1.03);
          
        }

        .merah {
            background-color: #e74c3c;
        }

        .hijau {
            background-color: #27ae60;
        }

        .biru {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Div Container</h2>
    <div class="container">
        <div class="box merah">
            <h3>Judul Bagian 1</h3>
            <p>konten pertama dengan latar merah.</p>
        </div>
    
        <div class="box hijau">
            <h3>Judul Bagian 2</h3>
            <p>konten pertama dengan latar hiaju.</p>
        </div>
        <div class="box biru">
            <h3>Judul Bagian 3</h3>
            <p>konten pertama dengan latar biru.</p>
        </div>
    </div>
</body>
</html>